# takestock_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devabit/takestock/: ApplicationTest.java
app/src/dev/java/com/devabit/takestock/: Injection.java
app/src/dev/java/java/com/devabit/takestock/: Injection.java
app/src/dev/res/values/: urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devabit/takestock/: EntryActivity.java  MainActivity.java  OfferDialog.java  ProductDetailActivity.java  SearchActivity.java  SellActivity.java  SellingActivity.java  SignInActivity.java  SignUpActivity.java  TakeStockAccount.java  TakeStockApplication.java  TakeStockPref.java  TakeStockReleaseTree.java  TestAdapter.java
app/src/main/java/com/devabit/takestock/authentication/: TakeStockAuthenticator.java  TakeStockAuthenticatorService.java
app/src/main/java/com/devabit/takestock/authenticator/: TakeStockAuthenticator.java  TakeStockAuthenticatorService.java
app/src/main/java/com/devabit/takestock/data/: DataRepository.java  DataSource.java
app/src/main/java/com/devabit/takestock/entry/: EntryActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/devabit/takestock/exception/: HttpResponseException.java  NetworkConnectionException.java
app/src/main/java/com/devabit/takestock/exceptions/: HttpResponseException.java  NetworkConnectionException.java
app/src/main/java/com/devabit/takestock/fcm/: TakeStockFirebaseInstanceIdService.java  TakeStockFirebaseMessagingService.java
app/src/main/java/com/devabit/takestock/rest/: ApiConnection.java  RestApi.java
app/src/main/java/com/devabit/takestock/rx/: RxTransformers.java
app/src/main/java/com/devabit/takestock/screen/: BasePresenter.java  BaseView.java
app/src/main/java/com/devabit/takestock/screens/: BasePresenter.java  BaseView.java
app/src/main/java/com/devabit/takestock/selling/: SellingActivity.java
app/src/main/java/com/devabit/takestock/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/devabit/takestock/util/: BitmapUtil.java  DateFormats.java  Encoder.java  FileUtil.java  FontCache.java  Logger.java  Preconditions.java  Validator.java
app/src/main/java/com/devabit/takestock/utils/: BitmapUtil.java  DateUtil.java  Encoder.java  FileUtil.java  FontCache.java  ImagePicker.java  ImagePickerUtil.java  Logger.java  NotificationFactory.java  PermissionChecker.java  Preconditions.java  Validator.java
app/src/main/java/com/devabit/takestock/widget/: AdvertSortView.java  AutoFitTextureView.java  BaseSpinnerAdapter.java  CertificationRadioButtonGroupView.java  CircleImageView.java  ControllableAppBarLayout.java  CustomTypefaceSpan.java  DividerItemDecoration.java  FlexboxLayout.java  GravitySnapHelper.java  GridSpacingItemDecoration.java  HintSpinnerAdapter.java  ListHorizontalSpacingItemDecoration.java  ListSpacingItemDecoration.java  ListVerticalSpacingItemDecoration.java  RadioButtonGroupTableLayout.java  SpaceItemDecoration.java
app/src/main/java/com/devabit/takestock/widgets/: AdvertSortView.java  AutoFitTextureView.java  BaseSpinnerAdapter.java  (+7 more)
app/src/main/res/drawable/: background_vegetables.xml  bg_advert_count_text_view.xml  bg_button_rounded_corners_jam.xml  bg_date_picker_dialog.xml  bg_gradient_bottom_dark.xml  bg_gradient_center_black.xml  bg_gradient_center_transparent.xml  bg_gradient_top.xml  circle_purple.xml  circle_red500.xml  circle_white.xml  divider_grey300.xml  ic_answer_black_alpha_36dp.xml  ic_answer_lime_24dp.xml  ic_arrow_back_jam_24dp.xml  ic_bacs_white_24dp.xml  ic_calendar_grey600_24dp.xml  ic_calendar_purple_dark_24dp.xml  ic_camera_grey600_24dp.xml  ic_camera_grey_36dp.xml  ic_camera_grey_96dp.xml  ic_cancel_white8C_20dp.xml  ic_card_american_express_black_24dp.xml  ic_card_diners_club_black_24dp.xml  ic_card_jcb_black_24dp.xml  ic_card_unknown_grey600_24dp.xml  ic_card_unknown_white_24dp.xml  ic_card_visa_black_24dp.xml  ic_check_mark_purple_dark_24dp.xml  ic_circle_grey_24dp.xml  ic_cloud_off_grey600_38dp.xml  ic_credit_card_black_24dp.xml  ic_credit_card_mastercard_black_24dp.xml  ic_done_all_jam_24dp.xml  ic_done_all_jam_alpha5_24dp.xml  ic_draft_jam_24dp.xml  ic_draft_jam_alpha5_24dp.xml  ic_edit_circle_purple_dark_24dp.xml  ic_edit_lime_24dp.xml  ic_edit_purple_24dp.xml  (+60 more)
app/src/main/res/drawable-v21/: background_button_add_image.xml
app/src/main/res/layout/: activity_about.xml  activity_advert_active.xml  activity_advert_buying.xml  activity_advert_create.xml  activity_advert_detail.xml  activity_advert_edit.xml  activity_advert_editor.xml  activity_advert_preview.xml  activity_advert_selling.xml  activity_adverts.xml  activity_answers.xml  activity_ask_question.xml  activity_buying.xml  activity_camera.xml  activity_categories.xml  activity_dispatching.xml  activity_entry.xml  activity_help.xml  activity_main.xml  activity_new_selling.xml  activity_notification.xml  activity_notification_preview.xml  activity_offer.xml  activity_offers.xml  activity_pay_by_bacs.xml  activity_pay_by_card.xml  activity_payment.xml  activity_photo_library.xml  activity_product_detail.xml  activity_profile_account.xml  activity_profile_edit.xml  activity_profile_editor.xml  activity_question.xml  activity_questions.xml  activity_search.xml  activity_sell.xml  activity_sell_something.xml  activity_selling.xml  activity_shipping.xml  activity_sign_in.xml  (+109 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: advert_edit_menu.xml  advert_item_menu.xml  advert_selling_menu.xml  drawer_menu.xml  main.xml  offer_item_menu.xml  profile_account_menu.xml  profile_edit_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_circle_iv.xml  attrs_takestoke_theme.xml  colors.xml  dimens.xml  flex_attrs.xml  plurals.xml  shared.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/prod/java/com/devabit/takestock/: Injection.java
app/src/prod/res/values/: urls.xml
app/src/test/java/com/devabit/takestock/: ExampleUnitTest.java
(+677 files in other folders)
