<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_view_messages"
            android:title="@string/advert_item_menu_view_questions"/>

    <item
            android:id="@+id/action_manage_offers"
            android:title="@string/advert_item_menu_manage_offers"/>

    <item
            android:id="@+id/action_edit_advert"
            android:title="@string/advert_item_menu_edit_advert"/>
</menu>