<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.main.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

        <ImageView
                android:id="@+id/logo_fragment_log_in_input_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_144dp"
                tools:ignore="ContentDescription"/>

        <EditText
                android:id="@+id/search_products_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:drawableEnd="@drawable/ic_search_24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="@string/search_products"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:theme="@style/EditTextLime"/>

        <Button
                android:id="@+id/browse_categories_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/browse_categories"
                android:theme="@style/FlatButtonLime"
                android:textAppearance="@android:style/TextAppearance.Small"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
                android:id="@+id/sell_something_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sell_something"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:theme="@style/RaisedButtonLime"/>

    </LinearLayout>


</RelativeLayout>
