<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_progress"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <LinearLayout
                android:id="@+id/content_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

            <com.devabit.takestock.widget.CircleImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_placeholder_user_96dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_edit_icon="@drawable/ic_edit_circle_purple_dark_24dp"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profile_editor_activity_user_name"
                        android:focusable="false"
                        android:clickable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:hint="@string/profile_editor_activity_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                    android:id="@+id/email_subscription_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/profile_editor_activity_email_subscription"
                    android:textColor="@color/grey_600"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false"
                    android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profile_editor_activity_password"
                        android:inputType="textPassword"
                        android:focusable="false"
                        android:clickable="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/my_business"
                    android:textAppearance="@style/TextAppearance.Small.AllCaps.Gold"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/business_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/business_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/postcode_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/postcode_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/postcode"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/type_of_business"
                    style="@style/TextViewGrey" android:id="@+id/textView"/>

            <Spinner
                    android:id="@+id/business_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    tools:listitem="@layout/item_spinner"/>

            <TextView
                    android:id="@+id/business_subtype_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/business_subtype"
                    style="@style/TextViewGrey"/>

            <Spinner
                    android:id="@+id/business_subtype_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    tools:listitem="@layout/item_spinner"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/vat_number_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/vat_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vat_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
