<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:background="@color/gold"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_clear_white_24dp"
            app:title="@string/dispatching_activity_toolbar_title"
            tools:targetApi="lollipop">

        <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:id="@+id/activity.dispatching.content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/dispatching_activity_arrival_date"
                    android:textAppearance="@style/TextAppearance.Small.Grey"/>

            <TextView
                    android:id="@+id/arrival_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/dispatching_activity_hint_date"
                    style="@style/EditTextRoundedCornersGrey"/>

            <TextView
                    android:id="@+id/arrival_date_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    android:text="@string/dispatching_activity_error_arrival_date"
                    android:textAppearance="@style/TextAppearance.Small.Red"
                    tools:visibility="visible"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/dispatching_activity_pick_up_date"
                    android:textAppearance="@style/TextAppearance.Small.Grey"/>

            <TextView
                    android:id="@+id/pick_up_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/dispatching_activity_hint_date"
                    style="@style/EditTextRoundedCornersGrey"
                    tools:ignore="LabelFor"/>

            <TextView
                    android:id="@+id/pic_up_date_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    android:text="@string/dispatching_activity_error_pick_up_date"
                    android:textAppearance="@style/TextAppearance.Small.Red"
                    tools:visibility="visible"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/dispatching_activity_tracking_number"
                    android:textAppearance="@style/TextAppearance.Small.Grey"/>

            <EditText
                    android:id="@+id/tracking_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    style="@style/EditTextRoundedCornersGrey"/>

            <TextView
                    android:id="@+id/tracking_number_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    android:text="@string/dispatching_activity_error_tracking_number"
                    android:textAppearance="@style/TextAppearance.Small.Red"
                    tools:visibility="visible"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/dispatching_activity_courier_name"
                    android:textAppearance="@style/TextAppearance.Small.Grey"/>

            <EditText
                    android:id="@+id/courier_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"
                    style="@style/EditTextRoundedCornersGrey"/>

            <TextView
                    android:id="@+id/courier_name_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:text="@string/dispatching_activity_error_courier_name"
                    android:textAppearance="@style/TextAppearance.Small.Red"
                    tools:visibility="visible"/>

            <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:text="@string/dispatching_activity_confirm"
                    android:textStyle="bold"
                    android:theme="@style/Widget.TakeStock.Button.Gold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>