<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar_progress"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_400">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground">

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    card_view:contentPadding="8dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                <TextView
                        android:id="@+id/about_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/about_takestock"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                <TextView
                        style="@style/SelectableItemStyle.Colored"
                        android:id="@+id/terms_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/black"
                        android:text="@string/sign_up_fragment_term_and_conditions"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>