<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content_activity_questions"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar_base"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp"
            android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_category"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <View android:layout_width="match_parent"
          style="@style/ViewDivider"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/question_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:maxLines="3"
                android:padding="8dp"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="@string/write_question"
                android:background="@null"/>

        <ImageButton
                android:id="@+id/send_question_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_send_dark_purple_24dp"
                android:background="@null"
                android:visibility="gone"
                tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>