<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/image_gallery_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/product_title"
                style="@style/TextViewPurple"/>

        <EditText
                android:id="@+id/product_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_edit_purple_24dp"
                android:hint="@string/hint_add_product_title"
                android:theme="@style/EditTextPurple"/>

        <ViewFlipper
                android:id="@+id/product_description_content_view_flipper_activity_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/content_input_fields_activity_selling"/>

            <Button
                    android:id="@+id/cancel_button_activity_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    android:theme="@style/FlatButtonLime"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

        </ViewFlipper>

    </LinearLayout>

</ScrollView>