<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

    <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_menu_purple_dark_24dp"
            android:background="@null"
            tools:ignore="ContentDescription"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="16dp"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:gravity="center">

        <ImageView
                android:id="@+id/logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_144dp"
                tools:ignore="ContentDescription"/>

        <EditText
                android:id="@+id/search_products_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:drawableEnd="@drawable/ic_search_purple_dark_24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="@string/search_products"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        <Button
            android:id="@+id/browse_categories_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/browse_categories"
            android:theme="@style/FlatButtonPurple"
            android:textAppearance="@android:style/TextAppearance.Small"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
                android:id="@+id/sell_something_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sell_something"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:theme="@style/Widget.TakeStock.Button.Gold"/>

    </LinearLayout>

</FrameLayout>