<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/no_connection_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_cloud_off_grey600_38dp"
            android:drawablePadding="16dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/grey_600"
            android:text="@string/no_connection_content_title"/>

    <Button
            android:id="@+id/retry_connection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/no_connection_content_retry"
            android:theme="@style/Widget.TakeStock.Button.Jam"/>

</LinearLayout>
