<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
            android:id="@+id/content_input"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_photos"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_advert_add_photo_button"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_product_title"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <EditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"
                android:drawableEnd="@drawable/ic_edit_purple_dark_24dp"
                android:hint="@string/advert_create_add_product_title"
                android:maxLines="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_category"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                tools:listitem="@layout/item_spinner"/>

        <TextView
                android:id="@+id/subcategory_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_subcategory"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <Spinner
                android:id="@+id/subcategory_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                tools:listitem="@layout/item_spinner"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_quantities_and_guide_price"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_chose_unit"
                android:textAppearance="@style/TextAppearance.Small.Black"/>

        <Spinner
                android:id="@+id/packaging_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                tools:listitem="@layout/item_spinner"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_how_many_unit"
                android:textAppearance="@style/TextAppearance.Small.Black"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/item_count_edit_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:text="100"
                    style="@style/EditTextRoundedCornersGrey"
                    tools:ignore="LabelFor"/>

            <TextView
                    android:id="@+id/sale_packaging_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Medium.Black"
                    tools:text="@string/kg"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_minimum_order"
                android:textAppearance="@style/TextAppearance.Small.Black"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/minimum_order_edit_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="number"
                    tools:text="100"
                    style="@style/EditTextRoundedCornersGrey"
                    tools:ignore="LabelFor"/>

            <TextView
                    android:id="@+id/order_packaging_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Medium.Black"
                    tools:text="@string/kg"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_guide_price"
                android:textAppearance="@style/TextAppearance.Small.Black"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/guide_price_edit_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="16dp"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/ic_great_britain_pound_grey600_12dp"
                    android:drawablePadding="8dp"
                    style="@style/EditTextRoundedCornersGrey"
                    tools:text="100"
                    tools:ignore="LabelFor"/>

            <TextView
                    android:id="@+id/price_packaging_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Medium.Black"
                    tools:text="/ kg"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_product_description"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <EditText
                android:id="@+id/description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textCapSentences"
                android:drawableEnd="@drawable/ic_edit_purple_dark_24dp"
                android:hint="@string/advert_create_hint_product_description"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_location"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <EditText
                android:id="@+id/location_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"
                android:drawableEnd="@drawable/ic_place_purple_dark_24dp"
                android:hint="@string/hint_location"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_shipping"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <Spinner
                android:id="@+id/shipping_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                tools:listitem="@layout/item_spinner"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_condition"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <Spinner
                android:id="@+id/condition_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                tools:listitem="@layout/item_spinner"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_expiry"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <TextView
                android:id="@+id/expiry_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calendar_purple_dark_24dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:hint="@string/advert_create_add_expiry_date"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_certification"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Jam"/>

        <com.devabit.takestock.widget.CertificationRadioButtonGroupView
                android:id="@+id/certification_group_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

        <EditText
                android:id="@+id/certification_extra_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:imeOptions="actionDone"
                android:drawableEnd="@drawable/ic_edit_purple_dark_24dp"
                android:hint="@string/advert_create_hint_other_certification_extra"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/size"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Black"/>

        <include layout="@layout/content_input_size_fields"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/advert_create_keywords"
                android:textAppearance="@style/TextAppearance.Small.AllCaps.Black"/>

        <com.devabit.takestock.widget.FlexboxLayout
                android:id="@+id/keywords_flexbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"/>

        <TextView
                android:id="@+id/add_word_text_view"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/advert_create_add_keyword"
                android:textColor="@color/grey_600"
                android:background="@drawable/rounded_corners_dotted_grey"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/advert_create_hint_keywords"
                android:textAppearance="@style/TextAppearance.Small.Black"/>

        <include layout="@layout/content_input_advert_state"/>

        <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/advert_create_save"
                android:theme="@style/Widget.TakeStock.Button.Grey"/>

        <Button
                android:id="@+id/preview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/advert_create_preview_and_make_live"
                android:theme="@style/Widget.TakeStock.Button.Gold"/>

    </LinearLayout>

</ScrollView>