<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="@string/advert_detail_guide_price"/>

            <TextView
                    android:id="@+id/guide_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    tools:text="£ 7.50 per kg"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="@string/advert_detail_minimum_order"/>

            <TextView
                    android:id="@+id/minimum_order_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    tools:text="1 kg"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="@string/advert_detail_qty_available"/>

            <TextView
                    android:id="@+id/qty_available_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    tools:text="180 kg"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/grey_600"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/advert_detail_description"/>

        <TextView
                android:id="@+id/description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Small"
                tools:text="The product that became Nutella was created by an Italian bakery owner called Pietro Ferrero in the 1940s. He decided to try and create a cheaper alternative to chocolate, which, due to the Second World War, was in short supply. It was made by combining hazelnuts, which were easily available locally, and a little cocoa."/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/advert_detail_location"/>

            <TextView
                    android:id="@+id/location_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    tools:text="Blackpool"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/advert_detail_shipping"/>

            <TextView
                    android:id="@+id/shipping_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    tools:text="Collection only"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/advert_detail_expiry"/>

            <TextView
                    android:id="@+id/expiry_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    tools:text="2016-06-18"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/advert_detail_certification"/>

            <TextView
                    android:id="@+id/certification_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    tools:text="ISO"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_600"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/advert_detail_condition"/>

            <TextView
                    android:id="@+id/condition_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    tools:text="New"/>

        </LinearLayout>

        <View android:layout_width="match_parent"
              style="@style/ViewDivider"/>

        <Button
                android:id="@+id/ask_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/advert_detail_ask_away"
                android:theme="@style/Widget.TakeStock.Button.Gold"/>

        <Button
                android:id="@+id/make_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/advert_detail_make_offer"
                android:theme="@style/Widget.TakeStock.Button.Jam"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
