<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_title"
            style="@style/TextViewPurple"/>

    <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            android:drawableEnd="@drawable/ic_edit_purple_dark_24dp"
            android:hint="@string/hint_add_product_title"
            android:theme="@style/EditTextPurple"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/category"
            style="@style/TextViewPurple"/>

    <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sub_category"
            style="@style/TextViewPurple"/>

    <Spinner
            android:id="@+id/subcategory_spinner"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/quantities_and_guide_price"
            style="@style/TextViewPurple"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_unit"
            style="@style/TextViewGrey"/>

    <Spinner
            android:id="@+id/packaging_spinner"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/how_many_unit"
            style="@style/TextViewGrey"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/item_count_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:text="100"
                style="@style/EditTextWeight"
                tools:ignore="LabelFor"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="@string/kg"
                android:textAppearance="@android:style/TextAppearance.Medium"
                style="@style/TextViewGrey"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/minimum_order"
            style="@style/TextViewGrey"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/minimum_order_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:text="100"
                style="@style/EditTextWeight"
                tools:ignore="LabelFor"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="@string/kg"
                android:textAppearance="@android:style/TextAppearance.Medium"
                style="@style/TextViewGrey"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/guide_price"
            style="@style/TextViewGrey"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/guide_price_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/currency"
                style="@style/EditTextWeight"
                tools:ignore="LabelFor"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="@string/per_kg"
                android:textAppearance="@android:style/TextAppearance.Medium"
                style="@style/TextViewGrey"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/product_description"
            style="@style/TextViewPurple"/>

    <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textCapSentences"
            android:drawableEnd="@drawable/ic_edit_purple_dark_24dp"
            android:hint="@string/hint_product_description"
            android:theme="@style/EditTextPurple"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/location"
            style="@style/TextViewGrey"/>

    <EditText
            android:id="@+id/location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:drawableEnd="@drawable/ic_place_purple_dark_24dp"
            android:hint="@string/hint_location"
            android:theme="@style/EditTextPurple"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/shipping"
            style="@style/TextViewGrey"/>

    <Spinner
            android:id="@+id/shipping_spinner"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/condition"
            style="@style/TextViewGrey"/>

    <Spinner
            android:id="@+id/condition_spinner"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/expiry"
            style="@style/TextViewGrey"/>

    <TextView
            android:id="@+id/expiry_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_calendar_purple_dark_24dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColorHint="@color/grey_400"
            android:hint="@string/add_expiry_date"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/size"
            style="@style/TextViewGrey"/>

    <include layout="@layout/content_input_size_fields"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/certification"
            style="@style/TextViewPurple"/>

    <TextView
            android:id="@+id/certification_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Loren ipsum sed amed in deo non qua plus ultra"
            style="@style/TextViewGrey"/>

    <com.devabit.takestock.widgets.CertificationRadioButtonGroupView
            android:id="@+id/certification_group_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

    <EditText
            android:id="@+id/certification_extra_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_edit_purple_dark_24dp"
            android:hint="@string/hint_other_certification_extra"
            android:theme="@style/EditTextPurple"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_keywords"/>

    <EditText
            android:id="@+id/tags_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_edit_purple_dark_24dp"
            android:hint="@string/hint_keywords"
            android:theme="@style/EditTextPurple"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hint_keywords_description"
            style="@style/TextViewGrey"/>

</LinearLayout>
