<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="16dp">

    <EditText
            android:id="@+id/current_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword"
            android:hint="@string/password_dialog_current_password"/>

    <TextView
            android:id="@+id/wrong_password_error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/red_500"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="wrong password"/>

    <EditText
            android:id="@+id/new_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:alpha="0.5"
            android:inputType="textPassword"
            android:hint="@string/password_dialog_new_password"/>

    <TextView
            android:id="@+id/password_length_error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/red_500"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="at least 6 symbols long"/>

    <CheckBox
            android:id="@+id/password_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/password_dialog_show_password"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

        <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textColor="@color/jam"
                android:fontFamily="sans-serif-medium"
                android:text="@string/password_dialog_cancel"/>

        <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jam"
                android:fontFamily="sans-serif-medium"
                android:text="@string/password_dialog_change"/>

    </LinearLayout>

</LinearLayout>