<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="@string/counter_offer_dialog_hint_price"
                android:focusable="true"
                style="@style/EditTextRoundedCornersGrey"
                tools:ignore="LabelFor"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:text="@string/counter_offer_dialog_currency"
                android:textAppearance="@android:style/TextAppearance.Medium"
                style="@style/TextViewGrey"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/quantity_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/counter_offer_dialog_hint_quantity"
                style="@style/EditTextRoundedCornersGrey"
                tools:ignore="LabelFor"/>

        <TextView
                android:id="@+id/quantity_unit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"
                tools:text="kg"
                android:textAppearance="@android:style/TextAppearance.Medium"
                style="@style/TextViewGrey"/>

    </LinearLayout>

    <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLines="3"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/counter_offer_dialog_hint_write_comment"
            tools:ignore="LabelFor"/>

</LinearLayout>