<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_image_product_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:drawableTop="@drawable/ic_camera_grey_36dp"
        android:gravity="bottom|center"
        android:text="@string/add_photo"
        android:theme="@style/Widget.TakeStock.Button.Grey"/>