<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:paddingStart="12dp"
          android:paddingEnd="6dp"
          android:textSize="14sp"
          android:singleLine="true"
          android:gravity="center"
          android:drawablePadding="6dp"
          android:textColor="@color/white"
          android:drawableEnd="@drawable/ic_cancel_white8c_20dp"
          android:background="@drawable/rounded_corners_solid_dark_purple"
          tools:text="Word"/>