<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:background="@color/white">

    <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_question_cloud_lime_24dp"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="start|center"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            tools:text="Kitty"/>

    <TextView
            android:id="@+id/question_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="start|center"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            tools:text="Question question question ?"/>

    <TextView
            android:id="@+id/answer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawableEnd="@drawable/ic_answer_lime_24dp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:gravity="end|center"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Answer answer answer"/>

</LinearLayout>