<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

    <TextView
            android:id="@+id/home_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/home"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:drawableStart="@drawable/ic_navigate_before_24dp"/>

    <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/sell_something"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

</android.support.v7.widget.Toolbar>